@import "../../../scss/variables";

.typical-solutions {
    background: $color-back-secondary;
    padding-top: 48px;
    padding-bottom: 48px;

    @media (min-width: $md) {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    @media (min-width: $xl) {
        padding-top: 134px;
        padding-bottom: 134px;
    }

    .section__title {
        @extend .title-animation;

        @media (min-width: $xl) {
            margin-bottom: 96px;
        }
    }

    &__list {
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: -50px;
        margin-bottom: -50px;
    }

    &__slide {
        width: 240px; // 216px + 24px

        @media (min-width: $md) {
            width: 256px; // 232px + 24px
        }

        @media (min-width: $lg) {
            width: 423px; // 355px + 68px
        }

        @media (min-width: $xl) {
            width: 480px; // 384px + 96px
        }

        @for $i from 1 through 5 {
            &:nth-child(#{$i}) .typical-solutions__card {
                transition-delay: 0.3s * $i;
            }
        }
    }

    &__card {
        width: 216px;
        border-radius: 12px;
        background: $color-back-secondary;
        padding: 0 16px 16px 16px;
        box-shadow:
                -14px -14px 40px rgba(35, 33, 58, 0.35),
                16px 5px 40px rgba(4, 5, 14, 0.6);

        @extend .card-animation;

        @media (min-width: $md) {
            width: 232px;
            padding: 0 24px 24px 24px;
        }

        @media (min-width: $lg) {
            width: 355px;
            padding: 34px;
            box-shadow:
                    -14px -14px 30px rgba(35, 33, 58, 0.35),
                    16px 5px 40px rgba(0, 2, 12, 0.6);
        }

        @media (min-width: $xl) {
            width: 384px;
            padding: 48px;
        }
    }

    &__galary {
        margin-bottom: 34px;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: $lg) {
            margin-bottom: 48px;
        }
    }

    &__pics {
        width: 168px;
        height: 168px;
        margin-bottom: 16px;
        position: relative;

        @media (min-width: $lg) {
            width: 287px;
            height: 179px;
            margin-bottom: 24px;
        }

        @media (min-width: $xl) {
            width: 300px;
            height: 238px;
        }

        .image {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 12px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
            transition: opacity .3s;

            &.active {
                opacity: 1;
            }
        }
    }

    &__dots {
        display: flex;
        justify-content: center;

        .dot {
            position: relative;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0 8px;
            cursor: pointer;
            transform: rotate(-90deg);
            background: $color-back-secondary ;
            box-shadow: -2px -4px 8px rgba(35, 33, 58, 0.6), 2px 4px 8px rgba(4, 5, 14, 0.6), -1px -1px 8px rgba(35, 33, 58, 0.6), 1px 1px 8px rgba(0, 2, 12, 0.6);

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: rgba(178, 172, 232, 0.4);
                transform: rotate(-90deg);
                transition: all .3s;
            }

            &.active::before {
                background: linear-gradient(90deg, #B487FF -1.04%, #9865E2 101.04%);
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.56);
            }
        }
    }

    &__caption {
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: 0.02em;
        color: $color-text-secondary;
        margin-bottom: 12px;
        padding-right: 6px;

        @media (min-width: $md) {
            font-weight: normal;
            font-size: 18px;
            line-height: 160%;
            margin-bottom: 16px;
            padding-right: 0;
        }

        @media (min-width: $lg) {
            font-weight: bold;
            font-size: 24px;
            line-height: 130%;
        }

        @media (min-width: $xl) {
            order: 1;
        }
    }

    &__params {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

        @media (min-width: $xl) {
            margin-bottom: 34px;
        }

        span {
            display: block;
            font-weight: normal;
            font-size: 12px;
            line-height: 160%;
            color: $color-text-inactive;

            @media (min-width: $xl) {
                font-size: 14px;
                margin-bottom: 8px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (min-width: $lg) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        @media (min-width: $xl) {
            flex-direction: row-reverse;
        }

        .btn {
            margin-bottom: 16px;

            @media (min-width: $lg) {
                margin-bottom: 0;
                width: 180px;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &::before {
                content: "Заказать";

                @media (min-width: $lg) {
                    content: "Заказать расчет";
                }
            }
        }

        .revers {
            font-size: 16px;
            line-height: 160%;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            @media (min-width: $lg) {
                font-size: 14px;
            }

            &::before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                margin-right: 8px;
                margin-top: -1px;
                background: url("/img/icon-calc-signs.svg") no-repeat center;

                @media (min-width: $lg) {
                    display: none;
                }
            }
        }
    }

    &__controlls {
        margin-bottom: 48px;

        @media (min-width: $xl) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 68px;
        }
    }

    &__controller {
        margin-bottom: 34px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: $lg) {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 48px;
        }

        @media (min-width: $xl) {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 0;
        }
    }

    &__help {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        display: inline-block;
        position: relative;
        top: 3px;
        cursor: pointer;

        svg circle,
        svg path {
            transition: $transition;
        }

        @media (min-width: $lg) {
            &:hover > svg {
                circle {
                    stroke: $color-accent;
                }

                path {
                    stroke: $color-accent;
                }
            }
        }

        @media (min-width: $xl) {
            top: 0;
            order: 3;
            margin-left: 24px;
        }
    }

    &__controll-caption {
        display: inline-flex;
        align-items: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 160%;
        color: $color-text-secondary;
        z-index: 1;
        position: relative;

        &::after {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("/img/icon-ts.svg") center no-repeat;
            transform: scale(1, 1);
            position: relative;
            top: 1px;
            margin-left: 9px;
            transition: transform .3s;

            @media (min-width: $lg) {
                display: none;
            }
        }
    }

    &__content {
        height: auto;
        max-height: 0;
        overflow: hidden;
        transform: translateY(-10px);
        opacity: 0;
        padding-left: 7.5vw;
        margin-left: -7.5vw;
        transition: all .7s;

        @media (min-width: $md) {
            padding-left: 6.25vw;
            margin-left: -6.25vw;
            padding-top: 30px;
            margin-top: -30px;
            padding-bottom: 30px;
            margin-bottom: -30px;
        }

        @media (min-width: $lg) {
            padding: 0;
            margin: 0;
            max-height: none;
            transform: none;
            opacity: 1;
            overflow: initial;
        }

        &-body {
            padding-top: 24px;
            position: relative;

            @media (min-width: $md) {
                padding-top: 12px;
            }

            @media (min-width: $lg) {
                padding-top: 16px;
            }

            @media (min-width: $xl) {
                padding-top: 0;
                margin-left: 34px;
                order: 2;
            }
        }
    }

    .visible {
        &::after {
            transform: scale(1, -1);
        }

        & + .typical-solutions__content {
            max-height: 200px;
            transform: translateY(0);
            opacity: 1;

            @media (min-width: $md) {
                max-height: 150px;
            }
        }
    }

    #btnTypicalSolutionsPrev {
        margin-top: 16px;
    }

    #btnTypicalSolutionsNext {
        margin-top: -87px;
    }
}
