@import "../../../scss/variables";

.projects {

    &__list {
        padding-top: 34px;
        padding-bottom: 70px;

        @media (min-width: $md) {
            padding-top: 68px;
        }

        @media (min-width: $lg) {
            padding-top: 134px;
        }
    }

    &__item {
        width: 216px;
        padding-top: 16px;

        @media (min-width: $md) {
            width: 512px;
            padding-top: 0;
        }

        @media (min-width: $lg) {
            width: 918px;
        }
    }

    &__card {
        width: 200px;
        min-height: 282px;
        background: $color-back-primary;
        box-shadow: -14px -14px 30px rgba(35, 33, 58, 0.35), 16px 5px 40px rgba(4, 5, 14, 0.6);
        border-radius: 12px;
        padding: 16px 16px 0 16px;

        @media (min-width: $md) {
            width: 440px;
            height: 444px;
            padding: 34px 34px 0 34px;
        }

        @media (min-width: $lg) {
            width: 648px;
            height: 584px;
            padding: 48px 48px 0 48px;
        }
    }

    &__place {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
        color: $color-text-inactive;
        transition: color .5s;

        @media (min-width: $md) {
            font-weight: 700;
            font-size: 24px;
            line-height: 130%;
            letter-spacing: 0.02em;
            margin-bottom: 24px;
        }

        @media (min-width: $lg) {
            font-size: 30px;
            line-height: 140%;
        }
    }

    &__params {
        font-weight: 400;
        font-size: 12px;
        line-height: 160%;
        color: $color-text-inactive;
        margin-top: 8px;

        @media (min-width: $md) {
            font-size: 14px;
            margin-top: 24px;
        }
    }

    &__pic {
        width: 168px;
        height: 168px;
        border-radius: 12px;
        transform: translateY(24px);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        @media (min-width: $md) {
            height: 280px;
            width: 430px;
            transform: translateY(34px);
        }

        @media (min-width: $lg) {
            height: 446px;
            width: 754px;
            transform: translate(20px, 68px);
            margin-top: -20px;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(11, 13, 25, .8);
            opacity: 1;
            transition: opacity .5s;
        }
    }

    .city {
        @media (min-width: $lg) {
            display: inline-block;
        }
    }

    .location {
        @media (min-width: $lg) {
            display: inline-block;
            padding-left: 10px;
        }

        &.empty-city {
            min-height: 44px;

            @media (min-width: $md) {
                min-height: 62px;
            }

            @media (min-width: $lg) {
                min-height: 42px;
                padding-left: 0;
            }
        }
    }

    #btnProjectsPrev {
        margin-top: 18px;
    }

    #btnProjectsNext {
        margin-top: -85px;
    }

    .swiper-slide-active,
    .active {
        .projects__place {
            color: $color-text-secondary;
        }

        .projects__pic::after {
            opacity: 0;
        }
    }
}